
// Scaffolding
// -------------------------

body {
	line-height: @base-line;
	font-family: @base-font;
	font-size: @font-size;
	font-weight: @base-weight;
	color: @base-color;
	background-color: @site-bg;
}

// Soft resets
// -------------------------

img {
	max-width: 100%;
	height: auto;
	display: block;
}

/*img*/.breakout {
	max-width: none;
}

table {
	width: 100%;
}