
.btn {
	display: inline-block;
	.ib();
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	height: 2.75em;
	line-height: 2.75em;
	text-align: center;
	padding: 0 0.625em;
	background-color: @branding;
	color: @btn-color;
	text-decoration: none;
	cursor: pointer;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
}

.btn-action {
	font-size: 1.2857142857em;
	color: @white;
	&:hover {
		color: @white;
	}
}

.btn-action [class*="icon"] {
	margin-right: 20px;
}

.btn-primary {
	.font-size(20);
	height: 3em;
	line-height: 3em;
	padding: 0 1.25em;
}

// 100% width button on mobile

.btn-block {
	display: block;
}

// Button icons
// -------------------------

.btn-icons {
	background-color: rgba(0,0,0,0.5);
	display: inline-block;
	margin-right: 0.625em;
	line-height: 1;
	padding: 0.1875em;
}