.logo {
	display: inline-block;
	color: @white;
	font-weight: bold;
	text-decoration: none;
	font-size: 32/16 + 0em;
	text-transform: lowercase;
	letter-spacing: -1px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	&:first-letter {
		color: @orange;
	}
}