
// Colours
// -------------------------

// Greyscale

@black:                      #000;
@grey-darker:                #111;
@grey-dark:                  #333;
@grey:                       #555;
@grey-light:                 #999;
@grey-lighter:               #ddd;
@white:                      #fff;

// Accent

@red:                        #ff0000;
@red-strong:                 #D62D38;
@blue:                       #08c;
@yellow:                     #ffde00;
@orange:                     #ff7800;
@green:                      #2dda1b;

// Project colours
@dark-blue:                  #22343e;
@darker-blue:                #142026;
@dark-orange:                #d64327;

// Type stuff
// -------------------------

@font-size:                  16px;
@base-line:                  1.65em;
@base-font:                  "proxima-nova",sans-serif;
@base-weight:                300;
@alt-font:                   "ratio",sans-serif;
@base-color:                 @grey;
@headings-font:              @base-font;
@headings-weight:            300;
@headings-color:             inherit;

@link-color:                 @blue;
@link-color-hover:           darken(@link-color,5);

// Base
// -------------------------

@site-bg:                    darken(@grey-dark,5);
@branding:                   @dark-orange;

// Buttons

@btn-bg-top-color:           darken(@white,5);
@btn-bg-btm-color:           darken(@btn-bg-top-color,5);
@btn-border-color:           darken(@btn-bg-top-color,10);
@btn-border-width:           1px;
@btn-border-style:           solid;
@btn-color:                  @grey;
@btn-shadow-inner:           inset 0 1px 1px rgba(255,255,255,0.8);
@btn-border-radius:          0;

// Hero Navigation Dimensions
// -------------------------

@hero-nav-item-dimensions:   3.75em;     
@hero-nav-items:             4;
@hero-nav-item-padding:      0.3125em;
@hero-nav-item-radius:       (@hero-nav-item-dimensions)/2;
@hero-nav-item-spacing:		 0.3125em;
@hero-nav-width:             (@hero-nav-item-dimensions* @hero-nav-items) + (@hero-nav-item-spacing*3);
